<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.app.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/homeFragmentAction"
            app:destination="@id/recentSearchFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>

    </fragment>

    <fragment
        android:id="@+id/recentSearchFragment"
        android:name="com.test.app.ui.recent.RecentSearchFragment"
        android:label="@string/recent_search"
        tools:layout="@layout/recent_search_fragment" >
        <action
            android:id="@+id/recentSearchFragmentAction"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>